*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    background-color: #051F20;
}

nav{
    max-width: 1200px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1rem;
}

nav .nav-logo{
    max-width: 100px;
    font-size: 1.5rem;
}
nav .nav-logo a{
    color: #DAF1DE;
    transition: all 0.5s ease;
}
nav .nav-logo a:hover{
    color: #8EB69B;
}

.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;
}
.link a{
    color: #DAF1DE;
    position: relative;
    padding-bottom: 0.75rem;
}

.link a::after{
    content: "";
    width: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #fff;
    position: absolute;
    transition: all 0.5s ease;
}
.link a:hover:after{
    width: 70%;
}
.link a:hover{
    color: #8EB69B;
}

.btn{
    padding: 1rem 2rem;
    font-style: 1rem;
    border-radius: 5px;
    color: #DAF1DE;
    background-color: #235347;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn:hover{
    background-color: #8EB69B;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}
header .content h4{
    margin-bottom: 1rem;
    color: #DAF1DE;
    font-size: 1.5rem;
    font-weight: bold;
}

header .content p{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #DAF1DE;
}

section .header{
    margin-bottom: 1rem;
    color: #DAF1DE;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.card{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
}
.card .card-block{
    background-color: #235347;
    padding: 5rem 0;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.card .card-block:hover{
    background-color: #0B2B26;
    border-color: #8EB69B;
}


.form form{
    display: grid;
    gap: 1rem;
    text-align: center;
    justify-content: center;
}
.form form input{
    border: none;
    outline: none;
    background-color: #0B2B26;
    padding: 1rem 2rem;
    border-radius: 5px;
}
.form form textarea{
    border: none;
    background-color: #0B2B26;
    padding: 2rem 12rem;
}

.footer{
    text-align: center;
}

@media (width < 900px) {
    nav .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width < 700px) {
    .card{
        grid-template-columns: repeat(1,1fr);
    }
}